NODE_ENVIROMMENT=development 
PORT=8080
#DATABASE= 'mongodb+srv://abrar:abrar@cluster0.xpldp.mongodb.net/FYP-movies'
DATABASE= 'mongodb+srv://abrar:<password>@cluster0.xpldp.mongodb.net/FYP-movies?retryWrites=true&w=majority'

JWT_SECRET=Your_secret                  
JWT_EXPIRES_IN= 60

CLOUDNAME='evespiceapp'
CLOUDAPI='595334396768417'
CLOUDSECRET='eXrx9y-agEEwg1ES4LAcQthKLUE'